# quarkus-application-base

./: README.md  pom.xml
.github/: copilot-instructions.md  dependabot.yaml  release-drafter.yml
.github/instructions/: docs.instructions.md  pom.instructions.md
.github/workflows/: auto-approve.yml  central-publish.yml  maven-publish.yml  release-drafter.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/yuokada/quarkus/: GreetingResource.java
src/test/java/io/yuokada/quarkus/: GreetingResourceIT.java  GreetingResourceTest.java
